{
  "name": "Sistema de Bate Ponto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@swc/core": "^1.7.26",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.5.5",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "class-validator": "^0.14.1",
    "uuid": "^10.0.0"
  }
}
